[00:00.00] ...
[00:19.64] All this time I've been hanging on
[00:25.89] To an edge I caught when we both were young
[00:32.03] That the world I won wasn't near enough
[00:36.72] All was distant, always off
[00:44.34] In all that war, I'd forgotten how
[00:50.70] Many men might die for what I'd renounce
[00:57.09] I was staging life as a battleground
[01:01.57] No, I let that grasping fall
[01:07.82] May the last long year be forgiven
[01:11.94] All that war left within it
[01:15.02] I couldn't, though I'm beginning to
[01:20.62] And we've only made it together
[01:24.60] Feel some change in the weather
[01:27.91] I couldn't, though I'm beginning to
[01:31.23] 
[01:44.53] And though it's all so uncertain, cold
[01:50.87] All the rafters cracked, all the copper sold
[01:57.16] There's a ration back in a manifold
[02:01.72] If you need it or forgot
[02:07.93] May the last long year be forgiven
[02:12.08] All that war left within it
[02:15.30] I couldn't, though I'm beginning to
[02:20.61] And we've only made it together
[02:24.63] Feel some change in the weather
[02:27.86] I couldn't, though I'm beginning to
[02:36.76] And somehow I see
[02:49.30] It's free
[02:56.27] 
[03:11.22] And with love and hate in the balance
[03:15.38] One last way past the malice
[03:18.48] One warm day's all I really need
[03:24.17] And with love and hate in the balance
[03:28.03] One last way past the malice
[03:31.24] One warm day is all I really need
[03:37.65] 
