[00:00.00] ...
[00:57.71] Just as you take my hand
[01:00.56] Just as you write my number down
[01:03.58] Just as the drinks arrive
[01:06.49] Just as they play your favorite song
[01:09.37] As your blather disappears
[01:12.10] No longer wound up like a spring
[01:15.23] Before you've had too much
[01:18.01] Come back in focus again
[01:21.01] The walls are bending shape
[01:23.88] They got a cheshire cat grin
[01:26.70] All blurring into one
[01:29.75] This place is on a mission
[01:32.65] Before the night owl
[01:35.55] Before the animal noises
[01:38.75] Closed circuit cameras
[01:41.58] Before you're comatose
[01:45.93] 
[02:07.62] Before you run away from me
[02:10.42] Before you're lost between the notes
[02:13.44] The beat goes round and round
[02:16.18] The beat goes round and round
[02:19.34] I never really got there
[02:22.10] I just pretended that I had
[02:25.02] Words are blunt instruments
[02:27.94] Words are sawed off shotguns
[02:30.88] Come on and let it out
[02:33.77] Come on and let it out
[02:36.75] Come on and let it out
[02:39.70] Come on and let it out
[02:42.53] Before you run away from me
[02:45.47] Before you're lost between the notes
[02:48.36] Just as you take the mic
[02:51.35] Just as you dance, dance, dance
[02:56.12] 
[03:11.53] Jigsaw falling into place
[03:14.25] So there is nothing to explain
[03:17.14] Regard each other as you pass
[03:20.00] She looks back, you look back
[03:23.16] Not just once
[03:26.17] Not just twice
[03:29.01] Wish away nightmare
[03:31.88] Wish away nightmare
[03:34.55] You got a light you can feel it on your back
[03:37.51] A light you can feel it on your back
[03:40.73] Jigsaw falling into place
[03:46.59] 
