[00:00.00] ...
[00:18.03] (Do you think the end of the world is coming?)
[00:21.26] The preacher man says it's the end of time
[00:24.73] He says that America's rivers are going dry
[00:28.02] The interest is up, the stock market's down
[00:32.65] You guys got to be careful walking around here this late at night
[00:35.51] (Spare change? Spare change?)
[00:36.60] This— no, we don't ma'am, I'm sorry
[00:38.71] This— This— This is the perfect place to get jumped
[00:44.02] (But do you think the end of the world is coming?)
[00:46.13] No
[00:47.49] So says the preacher man, but I don't go by what he says
[00:52.38] (Indeed)
[00:54.34] 
[11:00.27] Deliver us from the gathering storm
[11:06.96] Unworthy though we are
[11:12.30] Leave us living safe and warm
[11:18.43] And sheltered in your arms
[11:24.25] Fallen out of grace are we
[11:31.07] Sinless never more to be
[11:37.10] Deliver us from the gathering storm
[11:43.08] Unworthy, though we are
[11:49.30] Deliver us from the shadows and fear
[11:55.70] And brighten us our night
[12:00.66] O lift us out of the valley of sin
[12:06.94] And leave our path in light
[12:10.22] 
[16:40.20] Where are you going?
[16:48.50] Where are you going?
[16:50.83] Where are you going?
[16:54.71] Where are you going?
[17:00.16] Where are you going, where are you going?
[17:05.20] Where are you going?
[17:09.17] Where are you going?
[17:12.99] Where are you going?
[17:17.74] Where are you going?
[17:21.30] Where are you going?
[17:23.72] Where are you going?
[17:31.50] Where are you going?
[17:35.51] Where are you going?
[17:38.22] Where are you going?
[17:41.70] Where are you going?
[17:46.33] Where are you going (Where are you going?)
[17:50.30] 
[17:58.66] Where are you going?
[18:01.50] 
