[00:00.00] ...
[00:38.45] The car's on fire and there's no driver at the wheel
[00:43.94] 
[00:46.31] And the sewers are all muddied with a thousand lonely suicides
[00:52.73] And a dark wind blows
[00:55.85] 
[01:01.74] The government is corrupt
[01:04.56] And we're on so many drugs
[01:05.90] With the radio on and the curtains drawn
[01:10.21] 
[01:14.28] We're trapped in the belly of this horrible machine
[01:18.40] And the machine is bleeding to death
[01:21.99] 
[01:25.79] The sun has fallen down
[01:29.06] And the billboards are all leering
[01:33.64] And the flags are all dead at the top of their poles
[01:40.34] 
[01:43.09] It went like this:
[01:47.39] The buildings tumbled in on themselves
[01:51.83] Mothers clutching babies picked through the rubble
[01:57.50] And pulled out their hair
[02:00.66] 
[02:12.16] The skyline was beautiful on fire
[02:16.29] All twisted metal stretching upwards
[02:20.97] Everything washed in a thin orange haze
[02:25.14] 
[02:27.40] I said: "kiss me, you're beautiful -
[02:29.04] These are truly the last days"
[02:32.44] 
[02:38.20] You grabbed my hand and we fell into it
[02:42.11] Like a daydream or a fever
[02:45.94] 
[06:14.39] We woke up one morning and fell a little further down -
[06:19.01] For sure it's the valley of death
[06:22.12] I open up my wallet
[06:25.00] And it's full of blood
[06:26.07] 
